﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Managers">
      <UniqueIdentifier>{818dd8eb-8e22-49be-824b-30420e081f78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Managers">
      <UniqueIdentifier>{f39071bb-35bf-4ac7-a08b-68a4c0c578ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{e70367dd-79ff-43a9-800f-78ba45aa3795}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{6ba13ea9-9cd7-41f6-9581-f3f1d07ac97b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Managers\GuiManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Managers\StateManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Managers\TextureManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="States\MainState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sheep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SpriteManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="States\GameState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="States\State.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="Box2DManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="FlockManager.h">
      <Filter>Header Files\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Walls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Managers\GuiManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Managers\StateManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Managers\TextureManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="States\MainState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sheep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SpriteManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="States\GameState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Box2DManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="FlockManager.cpp">
      <Filter>Source Files\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Walls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>